{
  "name": "tagslog",
  "version": "1.1.0",
  "description": "Beatuful uniquie color log for each component with log file support",
  "repository": {
    "type": "git",
    "url": "https://github.com/DEgITx/tagslog.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "log",
    "tag",
    "logs",
    "color",
    "debug",
    "ansi",
    "tags-log"
  ],
  "author": "Alexey Kasyanchuk <degitx@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "ansi-256-colors": "^1.1.0"
  }
}
